{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoApi",
  "main": "index.js",
  "scripts": {
    "start": "start mongod --dbpath data && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-install": "npm install && if not exist data mkdir data"
  },
  "keywords": [
    "RESTful",
    "API",
    "Training"
  ],
  "author": "Rutabadev",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.9.5",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.0",
    "mongoose-auto-increment": "^5.0.1"
  }
}
